apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: "sb3-u1-karpenter-node-role"

  # AL2023 최신 AMI 자동 선택
  amiSelectorTerms:
    - alias: "al2023@latest"

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "sb3-u1-eks-main"

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "sb3-u1-eks-main"