apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2
  role: <REPLACE_WITH_KARPENTER_NODE_ROLE_NAME>
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: <REPLACE_WITH_CLUSTER_NAME>
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: <REPLACE_WITH_CLUSTER_NAME>
