apiVersion: apps/v1
kind: Deployment
metadata:
  name: lex-api-deployment
  labels:
    app: lex-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lex-api
  template:
    metadata:
      labels:
        app: lex-api
    spec:
      containers:
      - name: lex-api
        image: 337112169365.dkr.ecr.ap-northeast-2.amazonaws.com/blossom/lex-api:latest
        ports:
        - containerPort: 3006
        env:
        - name: PORT
          value: "3006"
        # 필요하면 여기 AWS_REGION, LEX_BOT_ID 등 추가
---
apiVersion: v1
kind: Service
metadata:
  name: lex-api-service
  labels:
    app: lex-api
spec:
  type: ClusterIP
  selector:
    app: lex-api
  ports:
  - port: 80
    targetPort: 3006
